lua_package_path '/data/www/openrestyproject/upload/lib/?.lua;/data/www/openrestyproject/upload/?.lua;;';
server {
	server_name localhost;
	listen 8000;
	charset utf-8;
	set $LESSON_ROOT /data/www/openrestyproject/lesson;
	error_log /data/www/openrestyproject/upload/logs/error.log;
	access_log /data/www/openrestyproject/upload/logs/access.log main;
	

	location /upload {
		default_type text/html;
		content_by_lua_file $LESSON_ROOT/upload.lua;
	}
}
