lua_package_path '/data/web/vmstats/lib/?.lua;;';
server {
    listen 8000;
    #根据自身情况做调整
    set $web_root /data/web/vmstats;

    location / {
        root $web_root/public;
    }

    location =/vmstats {
        default_type text/html;
        content_by_lua_file $web_root/server.lua;
    }
}
