lua_package_path '/data/www/openrestyproject/mysql/lib/?.lua;/data/www/openrestyproject/mysql/?.lua;;';
lua_code_cache off;
server {
	server_name localhost;
	listen 8000;
	charset utf-8;
	set $LESSON_ROOT /data/www/openrestyproject/mysql;
	error_log /data/www/openrestyproject/mysql/logs/error.log;
	access_log /data/www/openrestyproject/mysql/logs/access.log main;
	location / {
		root /data/www/openrestyproject/mysql/;
		index index.html index.htm;
	}

	location /mysql {
		default_type text/html;
		content_by_lua_file $LESSON_ROOT/mysql.lua;
	}

}
